name: on push
on: [push]

# Add a condition that always evaluates to false

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Example build step
        run: cat package.json

      - name: Send Telegram message via curl
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ vars.TELEGRAM_CHAT_ID }}
          TELEGRAM_THREAD_ID: ${{ vars.TELEGRAM_THREAD_ID_PUSHES }}
          COMMIT_MESSAGE: ${{ github.event.commits[0].message }}
          REPOSITORY: ${{ github.repository }}
          BRANCH: ${{ github.ref }}
          ACTOR: ${{ github.actor }}
          STATUS: ${{ job.status }}
          SHA: ${{ github.sha }}
        run: |
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage" \
          -d chat_id="${TELEGRAM_CHAT_ID}" \
          -d message_thread_id="${TELEGRAM_THREAD_ID}" \
          -d parse_mode="Markdown" \
          -d text="*${ACTOR} pushed a commit*

          *Commit Message*:
          \`${COMMIT_MESSAGE}\`

          *Status*: $([ $STATUS == 'success' ] && echo '✅' || echo '❌')

          *Repository*:
          \`${REPOSITORY}\`

          *Branch*:
          \`${BRANCH}\`

          [See changes](https://github.com/${REPOSITORY}/commit/${SHA})"


